# LoadKnife

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
loadknife/: build.gradle  gradle.properties
loadknife-sample/: build.gradle  proguard-rules.pro
loadknife-sample/src/androidTest/java/me/passin/base/: ExampleInstrumentedTest.java
loadknife-sample/src/main/: AndroidManifest.xml
loadknife-sample/src/main/java/me/passin/loadknife/sample/: App.java  MainActivity.java  PostUtil.java
loadknife-sample/src/main/java/me/passin/loadknife/sample/callback/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java  UnknowCallback.java
loadknife-sample/src/main/java/me/passin/loadknife/sample/convertor/: State.java  StateConvertor.java  ViewState.java
loadknife-sample/src/main/java/me/passin/loadknife/sample/view/: AnimateActivity.java  ConvertorActivity.java  LottieActivity.java  NormalFragment.java  PlaceholderActivity.java  SampleActivity.java  SingleFragmentActivity.java  ViewTargetActivity.java
loadknife-sample/src/main/res/layout/: activity_content.xml  activity_fragment.xml  activity_main.xml  activity_placeholder.xml  activity_view.xml  callback_animate.xml  callback_custom.xml  callback_custom_error.xml  callback_empty.xml  callback_error.xml  callback_loading.xml  callback_lottie_empty.xml  callback_lottie_loading.xml  callback_placeholder.xml  callback_timeout.xml  fragment_a_content.xml  fragment_b_content.xml
loadknife-sample/src/main/res/values/: strings.xml  styles.xml
loadknife-sample/src/test/java/me/passin/base/: ExampleUnitTest.java
loadknife/src/androidTest/java/me/passin/loadknife/: ExampleInstrumentedTest.java
loadknife/src/main/: AndroidManifest.xml
loadknife/src/main/java/me/passin/loadknife/callback/: Callback.java  SuccessCallback.java
loadknife/src/main/java/me/passin/loadknife/core/: CallbackAdapter.java  Convertor.java  LoadKnife.java  LoadLayout.java  LoadService.java  ServiceView.java  Transform.java  ViewHelper.java
loadknife/src/main/java/me/passin/loadknife/utils/: LoadKnifeUtils.java  Preconditions.java
loadknife/src/test/java/me/passin/loadknife/: ExampleUnitTest.java
