apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation rootProject.ext.appCompat
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
