apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "me.passin.loadknife.sample"
        minSdkVersion 16

        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation rootProject.ext.appCompat
//    implementation 'me.passin:loadknife:1.2.0'
    implementation project(':loadknife')
    implementation('com.airbnb.android:lottie:3.4.0')
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
}
